REACT_APP_FIREBASE_API_KEY=AIzaSyBJuCECvT15zFaZR_loMqosO4Jhnfw5sHE
REACT_APP_FIREBASE_AUTH_DOMAIN=luckydraw-sample.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=luckydraw-sample
REACT_APP_FIREBASE_APP_ID=1:902448710818:web:dc50b8f9455799a50503fb